import { Button, Card, TextField } from "@mui/material";
import React from "react";

const AddForms = () => {
  //useState

  const [inputFields, setInputFields] = React.useState([]);

  const fields = [
    { name: "text" },
    { name: "password" },
    { name: "radio" },
    { name: "checkbox" },
    { name: "select" },
    { name: "button" },
  ];

  const renderField = (field, index) => {
    switch (field.type) {
    }
  };

  const handleSubmit = (field) => {
    console.log(field.name);
    setInputFields((prev) => {
      const oldData = [...prev];
      oldData.push({
        ...field,
        placeholder: "",
        label: "",
        options:
          field.name === "radio" || field.name === "select"
            ? []
            : field.options,
      });
    });
  };

  return (
    <div className="flex md:flex-row flex-col md:w-[100%] m-2 ">
      <div className="flex flex-col md:placeholder:w-[25%]">
        <div className="m-2">
          <TextField label="Form name" variant="outlined" margin="normal" />
        </div>
        <Card className="m-2 p-2 flex flex-col items-center justify-center">
          {fields?.length
            ? fields.map((field, index) => (
                <div key={index} className="m-1 flex">
                  <div className="p-1"> {field?.name}</div>
                  <div className="p-1">
                    <Button
                      variant="contained"
                      onClick={() => {
                        handleSubmit(field);
                      }}
                    >
                      Add
                    </Button>
                  </div>
                </div>
              ))
            : null}
        </Card>
      </div>
      <div className="md:w-[75%] m-2">
        <Card>
          {inputFields?.length
            ? inputFields.map((field, index) => (
                <div key={index}>
                  <div>
                    <TextField margin="dense"  />
                  </div>
                </div>
              ))
            : null}
        </Card>
      </div>
    </div>
  );
};

export default AddForms;

